<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="MachineLockMask" internalViewEditVersion="5" internalViewVersion="4" viewEditVersion="1.16b" viewVersion="V1.75">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Background" value="30,30,30"/>
  <attributeValues key="Icon" value="system/hmi/images/maskicons/machinelock.gif"/>
  <attributeValues key="Title" value="Locking"/>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="borderPanel1" layoutConstraint="0, 0, 100, 100">
    <resolution width="714" height="476"/>
    <position/>
    <attributeValues key="Title" value="Locking"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container2" layoutConstraint="CENTER">
      <resolution width="578" height="213"/>
      <position x="133" y="147"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container7" layoutConstraint="null">
        <resolution width="578" height="30"/>
        <position/>
        <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldText1" layoutConstraint="null">
          <resolution width="270" height="30"/>
          <position/>
          <attributeValues key="PreferredSizeNumfield" value="100, 29"/>
          <attributeValues key="PreferredSize" value="270, 30"/>
          <attributeValues key="PreferredColumns" value="33"/>
          <attributeValues key="Editable" value="false"/>
          <attributeValues key="Variable" value="system.sv_iCpuId"/>
          <attributeValues key="RemoveUnit" value="true"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
          <attributeValues key="Alignment" value="LEFT"/>
          <attributeValues key="Hgap" value="0"/>
          <attributeValues key="Vgap" value="0"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container5" layoutConstraint="null">
        <resolution width="578" height="30"/>
        <position y="30"/>
        <widgetInstances widgetId="keplast.kvs.labeltextfield" name="labelTextField2" layoutConstraint="null">
          <resolution width="470" height="29"/>
          <position/>
          <attributeValues key="Variable" value="system.sv_sKeyData"/>
          <attributeValues key="UseUnitFieldGap" value="false"/>
          <attributeValues key="PreferredSizeField" value="300, 29"/>
          <attributeValues key="Editable" value="true"/>
          <attributeValues key="PreferredSize" value="470, 29"/>
          <attributeValues key="PreferredColumns" value="56"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
          <attributeValues key="Hgap" value="0"/>
          <attributeValues key="Vgap" value="0"/>
          <attributeValues key="Alignment" value="LEFT"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container1" layoutConstraint="null">
        <resolution width="578" height="30"/>
        <position y="60"/>
        <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container16" layoutConstraint="null">
        <resolution width="578" height="30"/>
        <position y="90"/>
        <widgetInstances widgetId="kvs.varlabel" name="varLabel4" layoutConstraint="null">
          <resolution width="170" height="31"/>
          <position/>
          <attributeValues key="Variable" value="system.sv_MachineLockData.cnt.iFileNr"/>
          <attributeValues key="LabelType" value="Short Variable Label"/>
          <attributeValues key="PreferredSize" value="170, 31"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          <dynamicAttributes key="Visible">
            <value function="n1_EQ_const : ViewEditFunctions" equal="false" unequal="true">
              <parameter key="1" value="kvariable;system.sv_MachineLockData.cnt.iFileNr"/>
              <parameter key="2" value="double;0.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="fMachineFileLockNrAct" layoutConstraint="null">
          <resolution width="33" height="28"/>
          <position x="170" y="1"/>
          <attributeValues key="PreferredSize" value="33, 28"/>
          <attributeValues key="Enabled" value="false"/>
          <attributeValues key="Editable" value="false"/>
          <attributeValues key="Variable" value="system.sv_MachineLockData.cnt.iFileNr"/>
          <dynamicAttributes key="Visible">
            <value function="n1_EQ_const : ViewEditFunctions" equal="false" unequal="true">
              <parameter key="1" value="kvariable;system.sv_MachineLockData.cnt.iFileNr"/>
              <parameter key="2" value="double;0.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="kvs.label" name="lbl" layoutConstraint="null">
          <resolution width="20" height="28"/>
          <position x="203" y="1"/>
          <attributeValues key="Text" value="/"/>
          <attributeValues key="PreferredSize" value="20, 28"/>
          <dynamicAttributes key="Visible">
            <value function="n1_EQ_const : ViewEditFunctions" equal="false" unequal="true">
              <parameter key="1" value="kvariable;system.sv_MachineLockData.cnt.iFileNr"/>
              <parameter key="2" value="double;0.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="fMachineFileLockNrAll" layoutConstraint="null">
          <resolution width="33" height="28"/>
          <position x="223" y="1"/>
          <attributeValues key="PreferredSize" value="33, 28"/>
          <attributeValues key="Enabled" value="false"/>
          <attributeValues key="Editable" value="false"/>
          <attributeValues key="Variable" value="system.sv_MachineLockData.cnt.iFileNrAll"/>
          <dynamicAttributes key="Visible">
            <value function="n1_EQ_const : ViewEditFunctions" equal="false" unequal="true">
              <parameter key="1" value="kvariable;system.sv_MachineLockData.cnt.iFileNr"/>
              <parameter key="2" value="double;0.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
          <attributeValues key="Alignment" value="LEFT"/>
          <attributeValues key="Hgap" value="0"/>
          <attributeValues key="Vgap" value="0"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container9" layoutConstraint="null">
        <resolution width="578" height="30"/>
        <position y="120"/>
        <widgetInstances widgetId="kvs.varlabel" name="varLabel2" layoutConstraint="WEST">
          <resolution width="170" height="30"/>
          <position/>
          <attributeValues key="Variable" value="system.sv_MachineLocked"/>
          <attributeValues key="LabelType" value="Long Variable Label"/>
          <attributeValues key="PreferredSize" value="170, 30"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.mark" name="mark1" layoutConstraint="CENTER">
          <resolution width="408" height="30"/>
          <position x="170"/>
          <attributeValues key="Variable" value="system.sv_MachineLocked"/>
          <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container10" layoutConstraint="null">
        <resolution width="578" height="30"/>
        <position y="150"/>
        <widgetInstances widgetId="kvs.varlabel" name="varLabel3" layoutConstraint="WEST">
          <resolution width="170" height="30"/>
          <position/>
          <attributeValues key="Variable" value="system.sv_LockActive"/>
          <attributeValues key="LabelType" value="Long Variable Label"/>
          <attributeValues key="PreferredSize" value="170, 30"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.mark" name="mark2" layoutConstraint="CENTER">
          <resolution width="408" height="30"/>
          <position x="170"/>
          <attributeValues key="Variable" value="system.sv_LockActive"/>
          <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container11" layoutConstraint="null">
        <resolution width="578" height="30"/>
        <position y="180"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container15" layoutConstraint="CENTER">
          <resolution width="578" height="30"/>
          <position/>
          <widgetInstances widgetId="kvs.varlabel" name="varLabel1" layoutConstraint="null">
            <resolution width="171" height="30"/>
            <position/>
            <attributeValues key="Variable" value="system.sv_ExpireDate"/>
            <attributeValues key="LabelType" value="Short Variable Label"/>
            <attributeValues key="PreferredSize" value="171, 30"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <dynamicAttributes key="Visible">
              <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;system.sv_LockActive"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.datetimefieldnew" name="dateTimeField1" layoutConstraint="null">
            <resolution width="100" height="28"/>
            <position x="171" y="1"/>
            <attributeValues key="Variable" value="system.sv_ExpireDate"/>
            <attributeValues key="DateTimeFormat" value="MEDIUM"/>
            <attributeValues key="Mode" value="DATE"/>
            <attributeValues key="Editable" value="true"/>
            <attributeValues key="PreferredSize" value="100, 28"/>
            <attributeValues key="Background" value="BG_Panel:220,220,220"/>
            <dynamicAttributes key="Visible">
              <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;system.sv_LockActive"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Alignment" value="LEFT"/>
            <attributeValues key="Hgap" value="0"/>
            <attributeValues key="Vgap" value="0"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="7"/>
        <attributeValues key="Columns" value="1"/>
      </layout>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container6" layoutConstraint="WEST">
      <resolution width="130" height="213"/>
      <position x="3" y="147"/>
      <attributeValues key="PreferredSize" value="130, 144"/>
      <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container4" layoutConstraint="SOUTH">
      <resolution width="708" height="112"/>
      <position x="3" y="360"/>
      <attributeValues key="PreferredSize" value="708, 112"/>
      <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container3" layoutConstraint="NORTH">
      <resolution width="708" height="112"/>
      <position x="3" y="35"/>
      <attributeValues key="PreferredSize" value="708, 112"/>
      <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </widgetInstances>
  <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
  <guides position="281"/>
</base:Mask>

