<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="StandstillReasonMask" internalViewEditVersion="5" internalViewVersion="4" viewEditVersion="1.16b" viewVersion="V1.75">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Title" value="Standstill Reasons"/>
  <attributeValues key="Icon" value="EasyNet/hmi/images/iconStandstillReasonMask.gif"/>
  <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
  <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
</base:Mask>

