<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="DriveReferencingPanel" category="Composite" icon="C:/Kemro/KeView ViewStandard/V1.74RC6/ViewEdit/Widgets/icons/CompositeWidget.gif" id="3f4be1f1-f4c0-46dd-baed-09f74828f227" internalViewEditVersion="5" internalViewVersion="4" viewEditVersion="1.16b" viewVersion="V1.75">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true" defaultValue="684, 64">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableRefStartRequest" type="variable" section="basic" defaultValue="Ejector1.sv_Servo.RefData.bStartRequest">
    <references attributeName="VariableAttribute" widgetInstance="//@container/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableRefState" type="variable" section="basic" defaultValue="Ejector1.sv_Servo.RefData.State">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Visible" type="boolean" section="basic" defaultValue="true">
    <references attributeName="Visible" widgetInstance="//@container"/>
  </attributes>
  <container widgetId="kvs.panel" name="DriveReferencingPanel_container" compositeWidgetID="3f4be1f1-f4c0-46dd-baed-09f74828f227" isCompositeRoot="true">
    <resolution width="684" height="64"/>
    <position/>
    <attributeValues key="PreferredSize" value="684, 64"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelRef" compositeWidgetID="3f4be1f1-f4c0-46dd-baed-09f74828f227" layoutConstraint="CENTER">
      <resolution width="684" height="64"/>
      <position/>
      <attributeValues key="Title" value="Referencing"/>
      <widgetInstances widgetId="kvs.textdisplay" name="textDisplayRefState" compositeWidgetID="0d7d0707-e9ee-4991-be8c-3ded0fdb2fd2" layoutConstraint="CENTER">
        <resolution width="621" height="27"/>
        <position x="60" y="33"/>
        <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.actionbuttonnew" name="btnRef" compositeWidgetID="3f4be1f1-f4c0-46dd-baed-09f74828f227" layoutConstraint="WEST">
        <resolution width="57" height="27"/>
        <position x="3" y="33"/>
        <attributeValues key="PreferredSize" value="57, 40"/>
        <attributeValues key="IconName" value="composite/DriveReferencingPanel/images/start16.gif"/>
        <dynamicAttributes key="Enabled">
          <value function="n1_EQ_const : ViewEditFunctions" equal="true" unequal="false">
            <parameter key="1" value="kvariable;system.sv_OperationMode"/>
            <parameter key="2" value="double;0.0"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper1" compositeWidgetID="3f4be1f1-f4c0-46dd-baed-09f74828f227" layoutConstraint="NORTH">
      <resolution width="228" height="23"/>
      <position x="1" y="1"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>

