<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="InjectParameterMask1" internalViewEditVersion="5" internalViewVersion="4" viewEditVersion="1.16b" viewVersion="V1.75">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Title" value="Inject parameters"/>
  <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
  <attributeValues key="Icon" value="Injection1/hmi/images/iconInjectParam.gif"/>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelContentNorth" layoutConstraint="NORTH">
    <resolution width="714" height="439"/>
    <position/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelInjectParams" layoutConstraint="NORTH">
      <resolution width="714" height="336"/>
      <position/>
      <attributeValues key="Title" value="Inject parameter settings"/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <attributeValues key="PreferredSize" value="-1, 336"/>
      <widgetInstances widgetId="keplast.kvs.separator" name="separator" layoutConstraint="SEPARATOR">
        <resolution width="2" height="299"/>
        <position x="497" y="33"/>
        <attributeValues key="Foreground" value="gray_mid:153,153,153"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelLeft" layoutConstraint="LEFT">
        <resolution width="488" height="232"/>
        <position x="6" y="33"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelLeftSettings" layoutConstraint="SOUTH">
          <resolution width="488" height="203"/>
          <position y="29"/>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container1" layoutConstraint="null">
            <resolution width="488" height="29"/>
            <position/>
            <attributeValues key="PreferredSize" value="488, 29"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="13012909-1f52-49bd-a89a-bed3a7007452" name="optionsIntrusion" layoutConstraint="null">
            <resolution width="488" height="87"/>
            <position y="29"/>
            <attributeValues key="PreferredSize" value="425, 87"/>
            <attributeValues key="VariableBackPressure" value="Injection1.sv_IntrusionSettings.rBackPressure"/>
            <attributeValues key="VariablePressure" value="Injection1.sv_IntrusionSettings.ConstOutput.Pressure.Output.rOutputValue"/>
            <attributeValues key="VariableVelocity" value="Injection1.sv_IntrusionSettings.ConstOutput.Velocity.Output.rOutputValue"/>
            <attributeValues key="VariableTime" value="Injection1.sv_IntrusionSettings.dIntrusionTime"/>
            <attributeValues key="VariableMode" value="Injection1.sv_IntrusionSettings.Mode"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="82dddc5b-6ec3-40fb-8920-86e0a434cae2" name="optionsColdDrop" layoutConstraint="null">
            <resolution width="488" height="87"/>
            <position y="116"/>
            <attributeValues key="VariablePressure" value="Injection1.sv_ColdDropSettings.ConstOutput.Pressure.Output.rOutputValue"/>
            <attributeValues key="VariableVelocity" value="Injection1.sv_ColdDropSettings.ConstOutput.Velocity.Output.rOutputValue"/>
            <attributeValues key="VariableTime" value="Injection1.sv_ColdDropSettings.dColdDropTime"/>
            <attributeValues key="VariableUse" value="Injection1.sv_ColdDropSettings.bUse"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
            <attributeValues key="Vgap" value="0"/>
            <attributeValues key="OuterGaps" value="false"/>
            <attributeValues key="Hgap" value="0"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelLeftSettingsTop" layoutConstraint="NORTH">
          <resolution width="488" height="29"/>
          <position/>
          <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldMaxInjectTime" layoutConstraint="null">
            <resolution width="488" height="29"/>
            <position/>
            <attributeValues key="Variable" value="Injection1.sv_InjectTimesSet.dMaxMoveTime"/>
            <attributeValues key="VariableActual" value="Injection1.sv_InjectTimesAct.dActMoveTime"/>
            <attributeValues key="LineColor" value="Plast_green:94,151,24"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="0"/>
            <attributeValues key="Columns" value="1"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <layout layoutID="keplast.kvs.layout.horizontalsplitlayout" name="HorizontalSplitLayout">
        <attributeValues key="PercentLeft" value="70"/>
        <attributeValues key="PercentRight" value="30"/>
      </layout>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelPosBalance" layoutConstraint="SOUTH">
      <resolution width="714" height="95"/>
      <position y="344"/>
      <attributeValues key="Title" value="Position balance controller"/>
      <dynamicAttributes key="Create">
        <value function="hasOption : UserFunctions" equal="true" unequal="false">
          <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Injection1&quot;)"/>
          <parameter key="2" value="machineoptionid;system.hmi.MachineEquipment.SUB_OPTION_INJECTION_DRIVE_POS_BALANCE"/>
        </value>
      </dynamicAttributes>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelPosBalanceLeft" layoutConstraint="LEFT">
        <resolution width="488" height="58"/>
        <position x="6" y="33"/>
        <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numFieldBalanceGap" layoutConstraint="null">
          <resolution width="488" height="29"/>
          <position/>
          <attributeValues key="Variable" value="Injection1.sv_rMaxPositionBalanceError"/>
          <attributeValues key="VariableActual" value="Injection1.sv_rScrewPositionGap"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.checkboxtext" name="checkBoxOverrideGapSafety" layoutConstraint="null">
          <resolution width="488" height="29"/>
          <position y="29"/>
          <attributeValues key="Variable" value="Injection1.sv_bOverrideGapSafety"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Columns" value="1"/>
          <attributeValues key="Rows" value="0"/>
        </layout>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.separator" name="separator2" layoutConstraint="SEPARATOR">
        <resolution width="2" height="58"/>
        <position x="497" y="33"/>
      </widgetInstances>
      <layout layoutID="keplast.kvs.layout.horizontalsplitlayout" name="HorizontalSplitLayout">
        <attributeValues key="PercentLeft" value="70"/>
        <attributeValues key="PercentRight" value="30"/>
      </layout>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout">
      <attributeValues key="Vgap" value="4"/>
    </layout>
  </widgetInstances>
  <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout">
    <attributeValues key="Vgap" value="6"/>
  </layout>
</base:Mask>

